; Configuration file for various engine-level tweaks. To enable a feature, change the corresponding value from 0 to 1, and from 1 to 0 to disable.
; Source code and updates are available at https://github.com/c6-dev/vtmb-tweaks

[MAIN]

; Prints mod version and other info to vtmb-tweaks.log in root folder.
bLogging = 1

; Makes pressing Alt+F4 immediately quit the game.
bEnableAltF4 = 1

; Prevents enemy corpses from despawning before you move to another level.
bNoCorpseDespawn = 1

; Disables bullet tracer effect for both the player and NPCs.
bNoTracers = 0

; Makes NPCs drop all of their actively used weapons on death, instead of only the last one used.
bNPCsDropAllWeapons = 1

; Makes c_ragdoll_prop ragdolls have non-solid collision group to fix some cutscene bugs.
bNonSolidRagdolls = 1

; Fixes the player getting stuck inside doors when playing at high framerate. Thanks to Davi aka funkkiy for the original code.
bFixDoorsAtHighFPS = 1

; Makes doors opened by the player stay open instead of automatically closing after a few seconds.
bNoDoorAutoClose = 1

; Makes it possible to carry more than one copy of a weapon in the inventory.
; Weapons must have is_stackable set to 1 in their definition files in vdata/items for this to function.
bStackableWeapons = 0
